#portfolio-section {
    padding: 80px 15px;
}

#portfolio-section .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#portfolio-section .title .square {
    background: #ffeded;
    width: 150px;
    height:  150px;
    position: absolute;
    top: 23px;
}

#portfolio-section .title h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    z-index: 1;
    position: relative;
    letter-spacing: 4px;
}

#portfolio-section .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    column-gap: 10px;
    overflow: hidden;
}

#portfolio-section .portfolio-container .box {
    background: black;
    transition: all .4s ease-in-out;
    cursor: pointer;
    width: 100%;
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

#portfolio-section .portfolio-container .box:hover {
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
}


#portfolio-section .portfolio-container .box .image .hover-bg {
    background: rgba(255, 255, 255, 0);
    border-radius: 5px;
    padding: 10px 20px;
    transition: all .4s ease-in-out;
}

#portfolio-section .portfolio-container .box:hover .image .hover-bg {
    background: rgba(255, 53, 53, .6);
    border-radius: 5px;
    padding: 10px 20px;
}


#portfolio-section .portfolio-container .box .image .hover-bg .title .text {
    background: black;
    border-radius: 5px;
    padding: 10px 20px;
    transform: translate3d(0, 400px, 0);
    transition: all .5s ease-in-out;
    opacity: 0;
}

#portfolio-section .portfolio-container .box:hover .image .hover-bg .title .text {
    background: black;
    border-radius: 5px;
    padding: 10px 20px;
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

/* Box locations */
/* Box image 1 */

#portfolio-section .portfolio-container .box.image1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#portfolio-section .portfolio-container .box.image1 .image {
    height: 100%;
    width: 100%;
    background: url("https://i.ibb.co/7VX035f/Screen-Shot-2022-02-04-at-12-05-42-PM.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* Box image 2 */

#portfolio-section .portfolio-container .box.image2 {
    grid-column: 2/ 2;
    grid-row: 1 / 2;
}

#portfolio-section .portfolio-container .box.image2 .image {
    height: 100%;
    width: 100%;
    background: url("https://i.ibb.co/dLz2zHh/screencapture-ringo-flashcards-netlify-app-2022-02-07-03-39-48.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* Box image 3 */

#portfolio-section .portfolio-container .box.image3 {
    grid-column: 3/ 4;
    grid-row: 1 / 2;
}

#portfolio-section .portfolio-container .box.image3 .image {
    height: 100%;
    width: 100%;
    background: url("https://i.ibb.co/XjGwBXd/screencapture-bloggyapp-netlify-app-dashboard-2022-02-07-03-16-44.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}



/* MEDIA QUERIES --- Tablet Views */

@media only screen and (max-width: 960px) {
    #portfolio-section .portfolio-container .box.image1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    #portfolio-section .portfolio-container .box.image2 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    #portfolio-section .portfolio-container .box.image3 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

/*  Phones  */

@media only screen and (max-width: 767px) {
    #portfolio-section .portfolio-container .box.image1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    #portfolio-section .portfolio-container .box.image2 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    #portfolio-section .portfolio-container .box.image3 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}